MODULE main
VAR
  boot_state : {"RESET", "PMP_SETUP", "TRAP_SETUP", "DROP_PRIVILEGES", "BOOT_COMPLETE"};
  mode : {"M", "U"};
  pmp_locked : boolean;
  boot_failure : boolean;

  --interrupt logic
  interrupt : boolean;
  interrupt_enabled : boolean;
  mpp : {"M", "U"};

  --handler stuff
  in_handler : boolean;
  handler_ctr : 0..3;

  action : {
  "NONE",
  "EXEC_U_TEXT",
  "READ_U_TEXT",
  "WRITE_U_TEXT",

  "EXEC_U_RODATA",
  "READ_U_RODATA",
  "WRITE_U_RODATA",

  "EXEC_U_RAM",
  "READ_U_RAM",
  "WRITE_U_RAM",

  "EXEC_M_TEXT",
  "READ_M_TEXT",
  "WRITE_M_TEXT",

  "EXEC_M_RODATA",
  "READ_M_RODATA",
  "WRITE_M_RODATA",

  "EXEC_M_RAM",
  "READ_M_RAM",
  "WRITE_M_RAM"};

DEFINE
  boot_mret := (mode="M" & boot_state="DROP_PRIVILEGES");
  do_mret_runtime := (boot_state="BOOT_COMPLETE" & mode="M" & handler_ctr = 0 & in_handler);
  do_mret := boot_mret | do_mret_runtime;
  u_allowed :=
    (action = "NONE") |
    (action = "EXEC_U_TEXT") |
    (action = "READ_U_TEXT") |
    (action = "READ_U_RODATA") |
    (action = "READ_U_RAM") |
    (action = "WRITE_U_RAM");
    
ASSIGN
  init(boot_state) := "RESET";
  init(mode) := "M";
  init(pmp_locked) := FALSE;
  init(boot_failure) := FALSE;

  init(interrupt) := FALSE;
  init(interrupt_enabled) := FALSE;  
  init(mpp) := "U";
  
  init(in_handler) := FALSE;
  init(handler_ctr) := 0;
  init(action) := "NONE";
  next(handler_ctr) := case
    boot_failure : 0;
    (boot_state = "BOOT_COMPLETE" & mode="U" & interrupt & interrupt_enabled) : 3;
    (boot_state = "BOOT_COMPLETE" & mode="M"  & in_handler & handler_ctr > 0) : handler_ctr - 1;

    !in_handler : 0;
    TRUE : handler_ctr;
  esac;

  next(action) := "NONE";
  next(in_handler) := case
    boot_failure : FALSE;
    (mode="U" & interrupt & interrupt_enabled) : TRUE;
    do_mret_runtime : FALSE;
    TRUE : in_handler;
  esac;

  next(boot_failure) := case
    boot_state = "RESET" : FALSE; 
    boot_state = "BOOT_COMPLETE" : FALSE; 
    TRUE : {TRUE, FALSE};  
  esac;

  next(boot_state) := case
    boot_failure : "RESET"; 
    boot_state = "RESET" : "PMP_SETUP";
    boot_state = "PMP_SETUP" : "TRAP_SETUP"; 
    boot_state = "TRAP_SETUP" : "DROP_PRIVILEGES";
    boot_state = "DROP_PRIVILEGES" : "BOOT_COMPLETE";
    TRUE : boot_state;
  esac;

  next(pmp_locked) := case
    boot_failure : FALSE;  
    boot_state = "PMP_SETUP" : TRUE;  
    TRUE : pmp_locked;
  esac;
    
  next(mode) := case
    boot_failure : "M";
    mode="U" & interrupt & interrupt_enabled : "M";             -- trap to M
    mode="M" & do_mret : mpp;               -- return via mret
    TRUE : mode;
  esac;

  next(interrupt_enabled) := case
    boot_failure : FALSE;
    mode = "U" & interrupt & interrupt_enabled: FALSE;
    boot_state = "BOOT_COMPLETE" & mode = "U": TRUE; 
    TRUE: interrupt_enabled;
  esac; 

  next(mpp) := case
    boot_failure: "U";
    boot_state = "DROP_PRIVILEGES" : "U";
    mode = "U" & interrupt & interrupt_enabled : "U";
    TRUE : mpp;
  esac;

  next(interrupt) := case
    boot_failure : FALSE;
    boot_state != "BOOT_COMPLETE" : FALSE;
    !interrupt_enabled: FALSE;
    mode = "U" & interrupt & interrupt_enabled : FALSE; 
    TRUE : {TRUE, FALSE};
  esac;



-- if we are ever in u mode the PMP must have been locked already
LTLSPEC G(mode = "U" -> pmp_locked)

-- if boot is done, then pmp is locked
LTLSPEC G(boot_state = "BOOT_COMPLETE" -> pmp_locked)

-- once boot complete, pmp stay locked until we reset OR pmp stays locked forever
LTLSPEC G( boot_state = "BOOT_COMPLETE" -> ( (pmp_locked U (boot_state = "RESET")) | G pmp_locked ) )

-- boot will complete eventually if failure comes to an end
LTLSPEC (F G !boot_failure) -> F (boot_state = "BOOT_COMPLETE")

LTLSPEC G(interrupt_enabled -> (boot_state = "BOOT_COMPLETE" & mode = "U"))

LTLSPEC G(!interrupt_enabled -> !interrupt)

LTLSPEC G(interrupt -> boot_state = "BOOT_COMPLETE")

LTLSPEC G((mode = "U" & interrupt & interrupt_enabled) -> X(!interrupt_enabled))


LTLSPEC G(boot_state = "PMP_SETUP" -> X(pmp_locked | boot_failure))
LTLSPEC G(boot_state = "RESET" -> mode = "M")

LTLSPEC G(mode = "M" & do_mret & !boot_failure -> X(mode = mpp))
LTLSPEC G((mode = "U" & interrupt) -> X(mode = "M" | boot_failure))
LTLSPEC G((mode="M" & !do_mret) -> X(mode="M" | boot_failure))
LTLSPEC G((mode = "U" & interrupt & interrupt_enabled) -> X(mpp = "U"))
LTLSPEC G(boot_state != "BOOT_COMPLETE" -> !interrupt)
LTLSPEC G(mode = "M" -> !interrupt_enabled)
LTLSPEC G(mode = "M" & boot_state = "BOOT_COMPLETE" -> F(mode = "U" | boot_failure))
LTLSPEC (F G !boot_failure) -> (G F mode = "U")
LTLSPEC G(pmp_locked & !boot_failure -> X(pmp_locked | boot_failure))
LTLSPEC G(!pmp_locked -> mode = "M")
LTLSPEC G(boot_state != "BOOT_COMPLETE" -> mode = "M")
LTLSPEC G(in_handler -> mode = "M")
LTLSPEC G((!in_handler & X(in_handler)) -> (mode = "U" & interrupt & interrupt_enabled))
LTLSPEC G((in_handler & !do_mret) -> X(in_handler))
LTLSPEC G((in_handler & X(!in_handler)) -> do_mret)
LTLSPEC G(in_handler -> F(!in_handler | boot_failure))
LTLSPEC G((handler_ctr > 0) -> in_handler)
LTLSPEC G(in_handler -> F(!in_handler))
LTLSPEC G(action = "NONE" -> X(action = "NONE"))