MODULE main
VAR
  boot_state : {"RESET", "PMP_SETUP", "TRAP_SETUP", "DROP_PRIVILEGES", "BOOT_COMPLETE"};
  mode : {"M", "U"};
  pmp_locked : boolean;
  failure : boolean;

ASSIGN
  init(boot_state) := "RESET";
  init(mode) := "M";
  init(pmp_locked) := FALSE;
  init(failure) := FALSE;

  next(failure) := case
    boot_state = "RESET" : FALSE; 
    boot_state = "BOOT_COMPLETE" : FALSE;  
    TRUE : {TRUE, FALSE};  
  esac;

  next(boot_state) := case
    failure : "RESET"; 
    boot_state = "RESET" : "PMP_SETUP";
    boot_state = "PMP_SETUP" : "TRAP_SETUP"; 
    boot_state = "TRAP_SETUP" : "DROP_PRIVILEGES";
    boot_state = "DROP_PRIVILEGES" : "BOOT_COMPLETE";
    TRUE : boot_state;
  esac;

  next(pmp_locked) := case
    failure : FALSE;  
    boot_state = "PMP_SETUP" : TRUE;  
    TRUE : pmp_locked;
  esac;
    
  next(mode) := case
    failure : "M";
    boot_state = "DROP_PRIVILEGES" : "U";
    TRUE : mode;
  esac;

-- if we are ever in u mode the PMP must have been locked already
LTLSPEC G(mode = "U" -> pmp_locked)

-- if boot is done, then pmp is locked
LTLSPEC G(boot_state = "BOOT_COMPLETE" -> pmp_locked)

-- once boot complete, pmp stay locked until we reset OR pmp stays locked forever
LTLSPEC G( boot_state = "BOOT_COMPLETE" -> ( (pmp_locked U (boot_state = "RESET")) | G pmp_locked ) )

-- boot will complete eventually if failure comes to an end
LTLSPEC (F G !failure) -> F (boot_state = "BOOT_COMPLETE")